# Ssp-Project

app/: build.gradle
app/src/androidTest/java/com/ssp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssp/: MainActivity.java  SplashScreen.java
app/src/main/java/com/ssp/Activity/: AdminActivity.java  LoginActivity.java  MainAdminActivity.java  SpotActivity.java  UserActivity.java
app/src/main/java/com/ssp/Adapter/: adapterYatra.java  adapterYatri.java
app/src/main/java/com/ssp/Fragment/: AboutUsFragment.java  ChangePassdwordFragment.java  ContactUsFragment.java  YatraSummaryFragment.java  YatriFragment.java  YatriStatusFragment.java
app/src/main/java/com/ssp/Model/: YatriDetails.java  beanYatra.java  spotYatra.java  yatriNumber.java
app/src/main/java/com/ssp/Util/: ConnectionDetector.java  Constant.java
app/src/main/res/drawable/: ic_logout.xml  spinner_border.xml  txt_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main_admin.xml  activity_splash_screen.xml  activity_squad.xml  activity_user.xml  app_adminreport.xml  app_bar_main.xml  app_toolbar.xml  app_yatradetail.xml  content_main.xml  fragment_about_us.xml  fragment_change_passdword.xml  fragment_contact_us.xml  fragment_yatra_summary.xml  fragment_yatri.xml  fragment_yatri_status.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ssp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
