<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f6"
    tools:context="com.ssp.Fragment.YatraSummaryFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/relativeAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Select Spot 1"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinnerAdminSpot"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtSpot"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_border"
            android:gravity="center"
            android:padding="5dp"
            android:spinnerMode="dialog"></Spinner>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerAdminSpot"
            >


            <RadioButton
                android:id="@+id/rdbUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:text="In" />

            <RadioButton
                android:id="@+id/rdbDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:text="Out" />

        </RadioGroup>


        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="submit"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeAdmin"
        android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
