<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssp.Fragment.ChangePassdwordFragment"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtchangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtchangePassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_border"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_border"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/edt_reEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_newPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_border"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_reEnterPassword"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>
