<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssp.Fragment.ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_contactPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Person:"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txt_contactPerson"
        android:text="8905051818"
        android:textSize="20dp" />

</RelativeLayout>
